{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th-2",
      "code": 59397,
      "src": "elusive"
    }
  ]
}